<font>
  <info face="Bloody" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="79" base="60" scaleW="421" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="blood.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="41" height="72" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="76" width="33" height="73" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="151" width="34" height="67" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="37" y="76" width="33" height="68" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="45" y="2" width="36" height="68" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="220" width="38" height="70" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="38" y="146" width="47" height="71" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="72" y="72" width="44" height="70" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="2" y="292" width="14" height="71" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="365" width="27" height="69" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="18" y="292" width="37" height="71" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="42" y="219" width="40" height="69" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="109" x="2" y="436" width="44" height="71" xoffset="0" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="48" y="365" width="36" height="70" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="57" y="290" width="35" height="71" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="83" y="2" width="33" height="66" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="48" y="437" width="37" height="72" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="86" y="363" width="38" height="71" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="87" y="436" width="37" height="70" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="87" y="144" width="40" height="74" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="118" y="2" width="33" height="70" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="94" y="220" width="38" height="72" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="129" y="74" width="52" height="71" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="129" y="147" width="33" height="71" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="94" y="294" width="40" height="67" xoffset="-1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="153" y="2" width="45" height="70" xoffset="-1" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="134" y="220" width="41" height="72" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="126" y="363" width="33" height="73" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="136" y="294" width="34" height="67" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="164" y="147" width="33" height="68" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="183" y="74" width="36" height="68" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="200" y="2" width="38" height="70" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="126" y="438" width="47" height="71" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="161" y="363" width="44" height="70" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="175" y="435" width="14" height="71" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="191" y="435" width="27" height="69" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="177" y="217" width="37" height="71" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="199" y="144" width="40" height="69" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="177" y="290" width="44" height="71" xoffset="0" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="207" y="363" width="36" height="70" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="216" y="215" width="35" height="71" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="221" y="74" width="33" height="66" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="223" y="288" width="37" height="72" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="241" y="142" width="38" height="71" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="240" y="2" width="37" height="70" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="220" y="435" width="40" height="74" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="253" y="215" width="33" height="70" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="279" y="2" width="38" height="72" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="245" y="362" width="52" height="71" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="262" y="287" width="33" height="71" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="262" y="435" width="40" height="67" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="281" y="76" width="45" height="70" xoffset="-1" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="256" y="74" width="18" height="66" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="281" y="148" width="52" height="59" xoffset="2" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="59" x="319" y="2" width="19" height="55" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="86" y="436" width="0" height="0" xoffset="0" yoffset="61" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="288" y="209" width="17" height="53" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="328" y="59" width="34" height="64" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="86" y="436" width="0" height="0" xoffset="0" yoffset="61" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="297" y="264" width="23" height="74" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="299" y="340" width="24" height="72" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="299" y="414" width="76" height="10" xoffset="-2" yoffset="52" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="307" y="209" width="27" height="42" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="340" y="2" width="34" height="29" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="335" y="125" width="34" height="50" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="31" y="365" width="14" height="20" xoffset="0" yoffset="42" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="340" y="33" width="17" height="24" xoffset="0" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="86" y="436" width="0" height="0" xoffset="0" yoffset="61" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="304" y="426" width="12" height="63" xoffset="28" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="359" y="33" width="32" height="20" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="376" y="2" width="16" height="20" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="364" y="55" width="55" height="56" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="86" y="436" width="0" height="0" xoffset="0" yoffset="61" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="318" y="426" width="35" height="65" xoffset="1" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="86" y="436" width="0" height="0" xoffset="0" yoffset="61" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="355" y="426" width="43" height="67" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="86" y="436" width="0" height="0" xoffset="0" yoffset="61" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="86" y="436" width="0" height="0" xoffset="0" yoffset="61" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="322" y="253" width="33" height="81" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="357" y="177" width="33" height="81" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
  </chars>
  <kernings count="273">
    <kerning first="65" second="63" amount="-3"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="88" amount="-2"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="116" amount="-7"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="119" amount="-6"/>
    <kerning first="65" second="120" amount="-2"/>
    <kerning first="65" second="121" amount="-6"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="116" amount="-2"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-3"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="97" amount="-1"/>
    <kerning first="68" second="116" amount="-3"/>
    <kerning first="68" second="121" amount="-2"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="67" amount="-2"/>
    <kerning first="70" second="71" amount="-2"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="90" amount="-1"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="99" amount="-2"/>
    <kerning first="70" second="103" amount="-2"/>
    <kerning first="70" second="106" amount="-2"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="71" second="89" amount="-6"/>
    <kerning first="71" second="121" amount="-6"/>
    <kerning first="75" second="63" amount="-4"/>
    <kerning first="75" second="67" amount="-5"/>
    <kerning first="75" second="71" amount="-5"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="75" second="83" amount="-2"/>
    <kerning first="75" second="84" amount="-5"/>
    <kerning first="75" second="85" amount="-3"/>
    <kerning first="75" second="86" amount="-4"/>
    <kerning first="75" second="87" amount="-4"/>
    <kerning first="75" second="89" amount="-4"/>
    <kerning first="75" second="99" amount="-5"/>
    <kerning first="75" second="103" amount="-5"/>
    <kerning first="75" second="111" amount="-4"/>
    <kerning first="75" second="115" amount="-2"/>
    <kerning first="75" second="116" amount="-5"/>
    <kerning first="75" second="117" amount="-3"/>
    <kerning first="75" second="118" amount="-4"/>
    <kerning first="75" second="119" amount="-4"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="76" second="63" amount="-6"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-7"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="99" amount="-1"/>
    <kerning first="76" second="103" amount="-2"/>
    <kerning first="76" second="111" amount="-1"/>
    <kerning first="76" second="116" amount="-8"/>
    <kerning first="76" second="118" amount="-7"/>
    <kerning first="76" second="119" amount="-7"/>
    <kerning first="76" second="121" amount="-7"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="89" amount="-4"/>
    <kerning first="79" second="118" amount="-2"/>
    <kerning first="79" second="119" amount="-2"/>
    <kerning first="79" second="121" amount="-4"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="71" amount="-2"/>
    <kerning first="80" second="74" amount="-6"/>
    <kerning first="80" second="90" amount="-2"/>
    <kerning first="80" second="97" amount="-6"/>
    <kerning first="80" second="103" amount="-2"/>
    <kerning first="80" second="106" amount="-6"/>
    <kerning first="80" second="122" amount="-2"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="79" amount="-2"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="82" second="99" amount="-2"/>
    <kerning first="82" second="103" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="116" amount="-3"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="83" second="84" amount="-3"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="116" amount="-3"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="83" amount="-2"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="106" amount="-5"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="106" amount="-3"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="65" amount="-6"/>
    <kerning first="87" second="97" amount="-6"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="99" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="97" second="63" amount="-3"/>
    <kerning first="97" second="84" amount="-7"/>
    <kerning first="97" second="86" amount="-6"/>
    <kerning first="97" second="87" amount="-6"/>
    <kerning first="97" second="88" amount="-2"/>
    <kerning first="97" second="89" amount="-6"/>
    <kerning first="97" second="116" amount="-7"/>
    <kerning first="97" second="118" amount="-6"/>
    <kerning first="97" second="119" amount="-6"/>
    <kerning first="97" second="120" amount="-2"/>
    <kerning first="97" second="121" amount="-6"/>
    <kerning first="98" second="84" amount="-2"/>
    <kerning first="98" second="89" amount="-1"/>
    <kerning first="98" second="116" amount="-2"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="100" second="65" amount="-1"/>
    <kerning first="100" second="84" amount="-3"/>
    <kerning first="100" second="89" amount="-2"/>
    <kerning first="100" second="97" amount="-1"/>
    <kerning first="100" second="116" amount="-3"/>
    <kerning first="100" second="121" amount="-2"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="65" amount="-3"/>
    <kerning first="102" second="67" amount="-2"/>
    <kerning first="102" second="71" amount="-2"/>
    <kerning first="102" second="74" amount="-2"/>
    <kerning first="102" second="90" amount="-1"/>
    <kerning first="102" second="97" amount="-4"/>
    <kerning first="102" second="99" amount="-2"/>
    <kerning first="102" second="103" amount="-2"/>
    <kerning first="102" second="106" amount="-2"/>
    <kerning first="102" second="122" amount="-1"/>
    <kerning first="103" second="89" amount="-6"/>
    <kerning first="103" second="121" amount="-6"/>
    <kerning first="107" second="63" amount="-4"/>
    <kerning first="107" second="67" amount="-5"/>
    <kerning first="107" second="71" amount="-5"/>
    <kerning first="107" second="79" amount="-4"/>
    <kerning first="107" second="83" amount="-2"/>
    <kerning first="107" second="84" amount="-5"/>
    <kerning first="107" second="85" amount="-3"/>
    <kerning first="107" second="86" amount="-4"/>
    <kerning first="107" second="87" amount="-4"/>
    <kerning first="107" second="89" amount="-4"/>
    <kerning first="107" second="99" amount="-5"/>
    <kerning first="107" second="103" amount="-5"/>
    <kerning first="107" second="111" amount="-4"/>
    <kerning first="107" second="115" amount="-2"/>
    <kerning first="107" second="116" amount="-5"/>
    <kerning first="107" second="117" amount="-3"/>
    <kerning first="107" second="118" amount="-4"/>
    <kerning first="107" second="119" amount="-4"/>
    <kerning first="107" second="121" amount="-4"/>
    <kerning first="108" second="63" amount="-6"/>
    <kerning first="108" second="67" amount="-1"/>
    <kerning first="108" second="71" amount="-2"/>
    <kerning first="108" second="79" amount="-1"/>
    <kerning first="108" second="84" amount="-8"/>
    <kerning first="108" second="86" amount="-7"/>
    <kerning first="108" second="87" amount="-7"/>
    <kerning first="108" second="89" amount="-7"/>
    <kerning first="108" second="99" amount="-1"/>
    <kerning first="108" second="103" amount="-2"/>
    <kerning first="108" second="111" amount="-1"/>
    <kerning first="108" second="116" amount="-8"/>
    <kerning first="108" second="118" amount="-7"/>
    <kerning first="108" second="119" amount="-7"/>
    <kerning first="108" second="121" amount="-7"/>
    <kerning first="111" second="86" amount="-2"/>
    <kerning first="111" second="87" amount="-2"/>
    <kerning first="111" second="89" amount="-4"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="121" amount="-4"/>
    <kerning first="112" second="44" amount="-3"/>
    <kerning first="112" second="46" amount="-3"/>
    <kerning first="112" second="65" amount="-6"/>
    <kerning first="112" second="71" amount="-2"/>
    <kerning first="112" second="74" amount="-6"/>
    <kerning first="112" second="90" amount="-2"/>
    <kerning first="112" second="97" amount="-6"/>
    <kerning first="112" second="103" amount="-2"/>
    <kerning first="112" second="106" amount="-6"/>
    <kerning first="112" second="122" amount="-2"/>
    <kerning first="114" second="67" amount="-2"/>
    <kerning first="114" second="71" amount="-2"/>
    <kerning first="114" second="79" amount="-2"/>
    <kerning first="114" second="84" amount="-3"/>
    <kerning first="114" second="89" amount="-2"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="116" amount="-3"/>
    <kerning first="114" second="121" amount="-2"/>
    <kerning first="115" second="84" amount="-3"/>
    <kerning first="115" second="89" amount="-1"/>
    <kerning first="115" second="116" amount="-3"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="116" second="44" amount="-3"/>
    <kerning first="116" second="46" amount="-3"/>
    <kerning first="116" second="65" amount="-7"/>
    <kerning first="116" second="67" amount="-3"/>
    <kerning first="116" second="71" amount="-3"/>
    <kerning first="116" second="74" amount="-5"/>
    <kerning first="116" second="79" amount="-2"/>
    <kerning first="116" second="83" amount="-2"/>
    <kerning first="116" second="97" amount="-7"/>
    <kerning first="116" second="99" amount="-3"/>
    <kerning first="116" second="103" amount="-3"/>
    <kerning first="116" second="106" amount="-5"/>
    <kerning first="116" second="111" amount="-2"/>
    <kerning first="116" second="115" amount="-2"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="65" amount="-6"/>
    <kerning first="118" second="74" amount="-3"/>
    <kerning first="118" second="97" amount="-6"/>
    <kerning first="118" second="106" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="65" amount="-6"/>
    <kerning first="119" second="97" amount="-6"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="65" amount="-7"/>
    <kerning first="121" second="67" amount="-2"/>
    <kerning first="121" second="71" amount="-1"/>
    <kerning first="121" second="79" amount="-1"/>
    <kerning first="121" second="97" amount="-7"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="122" second="67" amount="-1"/>
    <kerning first="122" second="79" amount="-1"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
  </kernings>
</font>